You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and **it will automatically contact the police if two adjacent houses were broken into on the same night**.

Given an integer array `nums` representing the amount of money of each house, return _the maximum amount of money you can rob tonight **without alerting the police**_.

**Example 1:**

**Input:** nums = [1,2,3,1]
**Output:** 4
**Explanation:** Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.

**Example 2:**

**Input:** nums = [2,7,9,3,1]
**Output:** 12
**Explanation:** Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.

**Constraints:**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 400`

### Solution ❌

My first thought of approach is to use the similar approach to the min cost climbing stairs.
Which is not correct because it is not said to only consider i and i + 2 houses. It is said that 
no two houses should be adjacent. It ran for 40/70.

```java
class Solution {

    public int rob(int[] nums) {

        if(nums.length == 1){

            return nums[0];

        }

  

        int[] dp = new int[nums.length];

        dp[0] = nums[0];

        dp[1] = nums[1];

  

        for(int i = 2; i < nums.length; i++){

            dp[i] = nums[i] + dp[i-2];

        }

  

        return Math.max(dp[dp.length - 1], dp[dp.length - 2]);

    }

}
```

## Solution

refer this [From good to great. How to approach most of DP problems.](https://leetcode.com/problems/house-robber/solutions/156523/from-good-to-great-how-to-approach-most-of-dp-problems/?envType=study-plan-v2&envId=dynamic-programming)

```dart
public int rob(int[] num) {
    int rob = 0; //max monney can get if rob current house
    int notrob = 0; //max money can get if not rob current house
    for(int i=0; i<num.length; i++) {
        int currob = notrob + num[i]; //if rob current value, previous house must not be robbed
        notrob = Math.max(notrob, rob); //if not rob ith house, take the max value of robbed (i-1)th house and not rob (i-1)th house
        rob = currob;
    }
    return Math.max(rob, notrob);
}
```

```table
Example Input :         1, 3, 4, 2, 5,  7,  2, 3
----------------------------------------
rob:                    1, 3, 5, 5, 10, 12, 12, 15
not rob:                0, 1, 3, 5, 5,  10, 12, 12
----------------------------------------
```

```cpp
  public int rob(int[] nums) {
        if(nums.length==0) return 0;
        if(nums.length==1) return nums[0];
        int[] dp = {nums[0], Math.max(nums[0], nums[1])};
        int index=0;
        for(int i=2; i<nums.length; i++){
            index = i&1; // i&1 === i%2.  //index^1: 0->1, 1->0.
        	dp[index] = Math.max(nums[i]+dp[index], dp[index^1]); 
        }
		return Math.max(dp[0], dp[1]);
	}
```

```java
class Solution {
  public int rob(int[] nums) {
    int prev1 = 0;
    int prev2 = 0;

    for (final int num : nums) {
      final int dp = Math.max(prev1, prev2 + num);
      prev2 = prev1;
      prev1 = dp;
    }

    return prev1;
  }
}
```

**Intution:** At every i-th house we have two choices to make, i.e., rob the i-th house or don't rob it.

- Case1 : **Don't rob the i-th house -** then we can rob the i-1 th house...so we will have max money robbed till i-1 th house
- Case 2 : **Rob the i-th house -** then we cann't rob the i-1 th house but we can rob i-2 th house....so we will have max money robbed till i-2 th house + money of i-th house.  
    **Example:**  
    1.) If the array is [1,5,3] then robber will rob the 1st index house because arr[1] > arr[0]+arr[2] (i.e., at last index, arr[i-1] > arr[i-2]+arr[i])  
    2.) If the array is [1,2,3] then robber will rob the 0th and 2nd index house because arr[0]+arr[2] > arr[1] (i.e., at last index, arr[i-2] + arr[i] > arr[i-1])

**Approach 1: Dynamic Programming**  
T.C : O(n)  
S.C : O(n)

```cpp
   class Solution {
    public int rob(int[] nums) {
        
        int n = nums.length;
        int dp[] = new int[n];
        dp[0]=nums[0];
        if(n==1){
            return nums[0];
        }
        
        dp[1] = Math.max(nums[0],nums[1]);
        
        for(int i=2;i<n;i++){
            dp[i] = Math.max(nums[i]+dp[i-2],dp[i-1]);
        }
        
        return dp[n-1];

    }
}
```

**Approach 2: Modified Dynammic Programming**  
T.C : O(n)  
S.C : O(1)

**Explanation:** We actually don't need to have full dp array to store the previous values beacause we need only two previous values that is max robbery till i-2 th index and i-1 th index which we can store using two variables dp2 and dp1 resepectively.

```python
class Solution {
    public int rob(int[] nums) {
        
        int n = nums.length;
        
        if(n == 1) return nums[0];
        
        int dp2=nums[0], dp1=Math.max(nums[0],nums[1]),dp=dp1;
        
        for(int i = 2; i < n; i++){
            dp = Math.max(dp1, dp2 + nums[i]);
            dp2 = dp1;
            dp1 = dp;
        }
        return dp;

    }
}
```