https://leetcode.com/problems/binary-tree-maximum-path-sum/description/

A **path** in a binary tree is a sequence of nodes where each pair of adjacent nodes in the sequence has an edge connecting them. A node can only appear in the sequence **at most once**. Note that the path does not need to pass through the root.

The **path sum** of a path is the sum of the node's values in the path.

Given the `root` of a binary tree, return _the maximum **path sum** of any **non-empty** path_.

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/10/13/exx1.jpg)

**Input:** root = [1,2,3]
**Output:** 6
**Explanation:** The optimal path is 2 -> 1 -> 3 with a path sum of 2 + 1 + 3 = 6.

**Example 2:**

![](https://assets.leetcode.com/uploads/2020/10/13/exx2.jpg)

**Input:** root = [-10,9,20,null,null,15,7]
**Output:** 42
**Explanation:** The optimal path is 15 -> 20 -> 7 with a path sum of 15 + 20 + 7 = 42.

**Constraints:**

- The number of nodes in the tree is in the range `[1, 3 * 10^4]`.
- `-1000 <= Node.val <= 1000`

## Solution
This problem requires quite a bit of quirky thinking steps. Take it slow until you fully grasp it.

# **Basics**

![image](https://assets.leetcode.com/users/arkaung/image_1588177330.png)

# **Base cases**

![image](https://assets.leetcode.com/users/arkaung/image_1588177335.png)

# **Important Observations**

- These important observations are very important to understand `Line 9` and `Line 10` in the code.
    
    - For example, in the code (`Line 9`), we do something like `max(get_max_gain(node.left), 0)`. The important part is: why do we take maximum value between 0 and maximum gain we can get from left branch? Why 0?
    - Check the two images below first.  
        ![image](https://assets.leetcode.com/users/arkaung/image_1588177343.png)  
        ![image](https://assets.leetcode.com/users/arkaung/image_1588177349.png)
- The important thing is "We can only get any sort of gain IF our branches are not below zero. If they are below zero, why do we even bother considering them? Just pick 0 in that case. Therefore, we do `max(<some gain we might get or not>, 0)`.
    

# **Going down the recursion stack for one example**

![image](https://assets.leetcode.com/users/arkaung/image_1588177356.png)  
![image](https://assets.leetcode.com/users/arkaung/image_1588177362.png)  
![image](https://assets.leetcode.com/users/arkaung/image_1588177368.png)

- Because of this, we do `Line 12` and `Line 13`. It is important to understand the different between looking for the maximum path INVOLVING the current node in process and what we return for the node which starts the recursion stack. `Line 12` and `Line 13` takes care of the former issue and `Line 15` (and the image below) takes care of the latter issue.

![image](https://assets.leetcode.com/users/arkaung/image_1588177373.png)

- Because of this fact, we have to return like `Line 15`. For our example, for node 1, which is the recursion call that node 3 does for `max(get_max_gain(node.left), 0)`, node 1 cannot include both node 6 and node 7 for a path to include node 3. Therefore, we can only pick the max gain from left path or right path of node 1.

**Python**

```python
1. class Solution:
2.     def maxPathSum(self, root: TreeNode) -> int:
3. 		max_path = float("-inf") # placeholder to be updated
4. 		def get_max_gain(node):
5. 			nonlocal max_path # This tells that max_path is not a local variable
6. 			if node is None:
7. 				return 0
8. 				
9. 			gain_on_left = max(get_max_gain(node.left), 0) # Read the part important observations
10. 		gain_on_right = max(get_max_gain(node.right), 0)  # Read the part important observations
11. 			
12. 		current_max_path = node.val + gain_on_left + gain_on_right # Read first three images of going down the recursion stack
13. 		max_path = max(max_path, current_max_path) # Read first three images of going down the recursion stack
14. 			
15. 		return node.val + max(gain_on_left, gain_on_right) # Read the last image of going down the recursion stack
16. 			
17. 			
18. 	get_max_gain(root) # Starts the recursion chain
19. 	return max_path		
```

Similar questions to practice:  
Note: All of them are same difficulty level. (ignore leetcode rating)

1. [https://leetcode.com/problems/longest-univalue-path/](https://leetcode.com/problems/longest-univalue-path/)
2. [https://leetcode.com/problems/binary-tree-maximum-path-sum/](https://leetcode.com/problems/binary-tree-maximum-path-sum/)
3. [https://leetcode.com/problems/diameter-of-binary-tree/](https://leetcode.com/problems/diameter-of-binary-tree/)

In case you are interested in solution:  
[https://leetcode.com/problems/longest-univalue-path/discuss/737634/Similar-questions-to-practice(Solution-also-explained)](https://leetcode.com/problems/longest-univalue-path/discuss/737634/Similar-questions-to-practice(Solution-also-explained))

I am new to recursion and LC. I Wasted an entire day looking for an explanation of the tricky parts and then this post saved me! Anybody struggling with the tricky parts like how to handle inputs with all negative nodes, do these two things:

1. Use this article, this is the best explanation of the tricky parts with visualization
2. debug with input values like [-10, -9, -20, null, null, -15, -7]. Watch expression: node.val + max(gain_on_left, gain_on_right) //last line of arkaung's code.  
    Observe the important values for every call stack, and the value every call-stack is returning upwords. Drawing the tree on paper and writing down the return values with back arrow to the parent also helps a lot.



# Java
Here's my ideas:

- A path from start to end, goes up on the tree for 0 or more steps, then goes down for 0 or more steps. Once it goes down, it can't go up. Each path has a highest node, which is also the lowest common ancestor of all other nodes on the path.
- A recursive method `maxPathDown(TreeNode node)` (1) computes the maximum path sum with highest node is the input node, update maximum if necessary (2) returns the maximum sum of the path that can be extended to input node's parent.

Code:
```typescript
public class Solution {
    int maxValue;
    
    public int maxPathSum(TreeNode root) {
        maxValue = Integer.MIN_VALUE;
        maxPathDown(root);
        return maxValue;
    }
    
    private int maxPathDown(TreeNode node) {
        if (node == null) return 0;
        int left = Math.max(0, maxPathDown(node.left));
        int right = Math.max(0, maxPathDown(node.right));
        maxValue = Math.max(maxValue, left + right + node.val);
        return Math.max(left, right) + node.val;
    }
}
```

Just want to add a explanation about the last two lines based on my comprehension.

```kotlin
maxValue = Math.max(maxValue, left + right + node.val);
return Math.max(left, right) + node.val;
```

maxValue is the value which recording whether this current root is the final root, so we use `left + right + node.val`. But to the upper layer(after return statement), we cannot choose both left and right brunches, so we need to select the larger one, so we use `max(left, right) + node.val` to prune the lower brunch.  
In the end, very elegant solution, thank you for your sharing!

The most tricky point is the global variable **maxValue** in the following sentence:

```javascript
maxValue = Math.max(maxValue, left + right + node.val);
```

The second maxValue contains the **bigger between** the left sub-tree and right sub-tree.  
if (left + right + node.val < maxValue ) then the result will not include the parent node which means the maximum path is in the left branch or right branch.

Each node actually has two roles when it comes to function `maxPathDown`. When processing the final result `maxValue`, the node is treated as the highest point of a path. When calculating its return value, it is only part of a path (left or right part), and this return value will be used to calculate path sum of other paths with some other nodes(above the current one) as their highest point.

My approach to avoid global variable

```python
public class Solution {
public int maxPathSum(TreeNode root) {
    int[] max = new int[1];
    max[0] = Integer.MIN_VALUE;
    maxPathSum(max, root);
    return max[0];
}
private int maxPathSum(int[] max, TreeNode root){
    if(root == null)
        return 0;
    int leftMax =  Math.max(0, maxPathSum(max, root.left));
    int rightMax = Math.max(0, maxPathSum(max, root.right));
    max[0] = Math.max(max[0],  root.val+leftMax+rightMax);
    return root.val+Math.max(leftMax,rightMax);
}
```

Nice trick to make left/right 0 if negative to avoid if/else. My version w/o this trick.

```kotlin
class Solution {
    int ret = Integer.MIN_VALUE;
    
    public int maxPathSum(TreeNode root) {
        if (root == null) {
            return 0;
        }
        helper(root);
        return ret;
    }
    
    private int helper(TreeNode root) {
        if (root == null) {
            return 0;
        }
        
        int left = helper(root.left);
        int right = helper(root.right);
        // Computes the max ret it could get in current recursion
        if (left < 0) {
            ret = Math.max(ret, Math.max(root.val, root.val+right));
        } else if (right < 0) {
            ret = Math.max(ret, Math.max(root.val, root.val+left));
        } else {
            ret = Math.max(ret, left+root.val+right);
        }
        
        // Returns the largest path starting with current node,
        // It could be the single node, or the node + left or right path
        return Math.max(root.val, Math.max(root.val+left, root.val+right));
    }
}
```

I think shorter code maybe harder to understand. This problem maximum has 4 situation: 1)pick root 2)pick left branch 3) pick right branch 4) pick branch go through root with positive left branch and right branch.

```typescript
int max = Integer.MIN_VALUE;
    public int maxPathSum(TreeNode root) {
        backtrack(root);
        return max;
    }
    private int backtrack(TreeNode root){
        if(root == null) return Integer.MIN_VALUE;
        int left = backtrack(root.left);
        int right = backtrack(root.right);
        max = Math.max(max,Math.max(right,left));       //pick left branch or right branch
        max = Math.max(max,root.val);                   //pick root
        max = Math.max(max,root.val+Math.max(0,left)+ Math.max(0,right)  ); // pick root + MAX(0,left) + MAX(0,right)
        return root.val + Math.max(0,Math.max(left,right));
    }
```

Idea & Cases Explanation. Java + recursion  
At first, I think 2 parameters should be return in recursion. Then I find that we only need to update max once, so I move max to be a member parameter.

Basic idea:

1. store/update max during post-order traversal(left-right-root).
2. return maximum branches  
    a) 0  
    b)root.val  
    c)root.val + dfs(root.left)  
    d) root.val + dfs(root.right)

Whole situation can be broken down to four cases:

1. root  
    left<0 right<0  
    max = Math.max(0, root.val + 0 + 0), return Math.max(0,root.val)
2. root  
    left>0 right<0  
    max = Math.max(0, root.val + dfs(root.left) + 0), return Math.max(0, root.val + dfs(root.left))
3. root  
    left<0 right>0  
    max = Math.max(0, root.val + 0+ dfs(root.right) + 0), return Math.max(0, root.val + dfs(root.right))
4. root  
    left>0 right>0  
    max = Math.max(0, root.val + 0+ dfs(root.left) + dfs(root.right) ), return Math.max(0, root.val + dfs(root.left) + dfs(root.right))

```typescript
int max = Integer.MIN_VALUE;
    public int maxPathSum(TreeNode root) {
        if(root == null) return 0;
        backtrack(root);
        return max;
    }
    private int backtrack(TreeNode root){
        if(root == null) return 0;
        int leftSum = Math.max(0, backtrack(root.left));//less than 0, then not take left branch
        int rightSum = Math.max(0, backtrack(root.right));//less than 0, then not take right branch 
        max = Math.max(max,leftSum + rightSum + root.val);//root,left + root, right + root, left + right + root;
        return Math.max(0,Math.max(root.val + leftSum,root.val + rightSum));//take left+root or right+root or root or 0
    }
```