Given an integer array `nums`, return _the maximum result of_ `nums[i] XOR nums[j]`, where `0 <= i <= j < n`.

**Example 1:**

**Input:** nums = [3,10,5,25,2,8]
**Output:** 28
**Explanation:** The maximum result is 5 XOR 25 = 28.

**Example 2:**

**Input:** nums = [14,70,53,83,49,91,36,80,92,51,66,70]
**Output:** 127

**Constraints:**

- `1 <= nums.length <= 2 * 10^5`
- `0 <= nums[i] <= 2^31 - 1`

## Solution
https://leetcode.com/problems/maximum-xor-of-two-numbers-in-an-array/solutions/91049/java-o-n-solution-using-bit-manipulation-and-hashmap/
```python
public class Solution {
    public int findMaximumXOR(int[] nums) {
        int max = 0, mask = 0;
        for(int i = 31; i >= 0; i--){
            mask = mask | (1 << i);
            Set<Integer> set = new HashSet<>();
            for(int num : nums){
                set.add(num & mask);
            }
            int tmp = max | (1 << i);
            for(int prefix : set){
                if(set.contains(tmp ^ prefix)) {
                    max = tmp;
                    break;
                }
            }
        }
        return max;
```

I know some people may still be confused after reading this amazing code, I will put my explanation here with more lines of code to avoid confusion.
```csharp
  public int findMaximumXOR(int[] nums) {
        int maxResult = 0; 
        int mask = 0;
        /*The maxResult is a record of the largest XOR we got so far. if it's 11100 at i = 2, it means 
        before we reach the last two bits, 11100 is the biggest XOR we have, and we're going to explore
        whether we can get another two '1's and put them into maxResult
        
        This is a greedy part, since we're looking for the largest XOR, we start 
        from the very begining, aka, the 31st postition of bits. */
        for (int i = 31; i >= 0; i--) {
            
            //The mask will grow like  100..000 , 110..000, 111..000,  then 1111...111
            //for each iteration, we only care about the left parts
            mask = mask | (1 << i);
            
            Set<Integer> set = new HashSet<>();
            for (int num : nums) {
                
/*                we only care about the left parts, for example, if i = 2, then we have
                {1100, 1000, 0100, 0000} from {1110, 1011, 0111, 0010}*/
                int leftPartOfNum = num & mask;
                set.add(leftPartOfNum);
            }
            
            // if i = 1 and before this iteration, the maxResult we have now is 1100, 
            // my wish is the maxResult will grow to 1110, so I will try to find a candidate
            // which can give me the greedyTry;
            int greedyTry = maxResult | (1 << i);
            
            for (int leftPartOfNum : set) {
                //This is the most tricky part, coming from a fact that if a ^ b = c, then a ^ c = b;
                // now we have the 'c', which is greedyTry, and we have the 'a', which is leftPartOfNum
                // If we hope the formula a ^ b = c to be valid, then we need the b, 
                // and to get b, we need a ^ c, if a ^ c exisited in our set, then we're good to go
                int anotherNum = leftPartOfNum ^ greedyTry;
                if (set.contains(anotherNum)) {
                    maxResult= greedyTry;
                    break;
                }
            }
            
            // If unfortunately, we didn't get the greedyTry, we still have our max, 
            // So after this iteration, the max will stay at 1100.
        }
        
        return maxResult;
    }
```

**This algorithm's idea is**:  
to iteratively determine what would be each bit of the final result from left to right. And it narrows down the candidate group iteration by iteration. e.g. assume input are a,b,c,d,...z, 26 integers in total. In first iteration, if you found that a, d, e, h, u differs on the MSB(most significant bit), so you are sure your final result's MSB is set. Now in second iteration, you try to see if among a, d, e, h, u there are at least two numbers make the 2nd MSB differs, if yes, then definitely, the 2nd MSB will be set in the final result. And maybe at this point the candidate group shinks from a,d,e,h,u to a, e, h. Implicitly, every iteration, you are narrowing down the candidate group, but you don't need to track how the group is shrinking, you only cares about the final result.

I think most people who find it hard to understand the code is stuck on this line `if(set.contains(tmp ^ prefix))`  
The tricky part here is that we need to be aware of a key property of XOR applying on the above line: if `A ^ B = C`, then `A ^ B ^ B = C ^ B`, then `A = C ^ B`  
Before executing that line, `max` stands for the maximum we can get if we consider only the most significant `i - 1` bits, `tmp` stands for the potential max value we can get when considering the most significant `i` bits. How can we get this `tmp`? The only way we can get this value is that we have two values `A` and `B` in the `set` (a set of most significant `i` bits of each member), such that `A ^ B` equals to `tmp`. As mentioned earlier, `A ^ B = tmp` is equivalent to `A = tmp ^ B`. Here is where that line comes in: `set.contains(tmp ^ B)`.

BTW, though this is a great solution, it is actually faulty if the input contains negative numbers (though not required by the problem itself) as `i` starts from `31` instead of `30`. It would be a perfect solution if the input is `unsigned int` instead.

Wow...I've been staring at this solution for 2 hours, I think I understand it now... Hope this comment can help someone instead of confusing you guys even more.

First of all...Great solution by the way~

I just need to dumb down the problem for myself. For me, I understand the problem like this, the question is asking you to find the max XOR of any 2 numbers, here's an example of the biggest XOR, my understanding is...make the result all 1s..eg,

1111 ^ 0000 = `1111` (15 ^ 0 = 15)

The part confused me the most is the,  
`int tmp = max | (1 << i);`  
and  
`if(set.contains(tmp ^ prefix))`

1. I treat `tmp` as the current "guessed new max" (not yet confirmed), which is the "old max which we have confirmed before" OR-ing "1 << i", this basically means "let's enable 1 more bit from the "confirmed max we found from last time".
    
2. Since we made a guess of the "new max" denoted as `tmp`. Then what do we need to do with it? I see people commenting,  
    0^0=0  
    [0^1=1]  
    [1^0=1]  
    1^1=0  
    I KNOW THAT, but, what does it have to do with the question? SOOOO, basically what they are trying to say is...TO MAXIMIZE your solution, you want the result to be "1". In the case of `tmp` which we enabled the new bit to be "1", now all we need to do is to find a number in the set that has "0" on this bit, then we can confirm that there are at least 2 numbers in the set who's XOR result can achieve our "guessed new max". If those numbers exist, then we have CONFIRMED that our "guessed new max" IS the current max.
    
3. To summarize 2) OG used "tmp ^ prefix", this means that "if if we enable 1 more bit for max (guessed max), is there a number out there that has a 0 on this bit?" If this exist, then that means our "guess of the new max" is achievable.
    

Just a reminder to my future self if I come across this problem again. If I'm confusing you more, please move on other comments. Please learn better markdown :P

## Solution 1
Notes shown below, [**pdf link**](https://bit.ly/3H0y7Bf) download it!  
![image](https://assets.leetcode.com/users/images/819efa6f-744c-4dea-a425-f76a0d5adaf9_1643269548.7523139.jpeg)

![image](https://assets.leetcode.com/users/images/31ab073b-f902-4526-89cf-525d2b58c2fe_1643269590.0578642.jpeg)

![image](https://assets.leetcode.com/users/images/69fed067-fba6-4b5b-a6d4-62e21c87e6a8_1643269594.6708877.jpeg)

![image](https://assets.leetcode.com/users/images/ead41dec-cea1-4fd0-8803-b6aeda81d6d9_1643269599.6864133.jpeg)

```swift
Conclustion to this is, we want a data structure like, who help's in prefix search & that guy is "TRIE"
```

Let's Understand Trie. With taking an exaple:

```
00010
01001
10001
10010
10100
10000
00101
```
_**Example, how's trie tree looks like:**_

![image](https://assets.leetcode.com/users/images/32b81a3f-9ed6-44ac-8d67-1e37110e4ac5_1643265330.8398294.png)

`So, let's see how's our tree will be build, with given values`

![image](https://assets.leetcode.com/users/images/0b42b9aa-8807-4848-8d5d-03fa30c1ff5c_1643266561.1381478.gif)

Till Now, we have put all the no's on trie.  
Now we will pick every element and calcuate how much XOR could be possible.

Let's calculate for **00010**

![image](https://assets.leetcode.com/users/images/8575bb6a-40de-42c8-b77f-1ab896b888e7_1643271168.8860803.gif)

```rust
a ->    00010
find -> 11101
b ->    10100       [that we had found]
----------------
ans ->  10110       [answer we got after performing XOR]
----------------
```

Now, we will store this **answer** as our **max possible** till now i.e. **10110**.

And similar for calculation of **01001**

```rust
a ->    01001
find -> 10110
b ->    10100       [that we had found]
----------------
ans ->  11101       [answer we got after performing XOR]
----------------
```

Now, we will store this **answer** as our **max possible** till now i.e. **11101** which is more then previous one i.e. **10110**

I hope you got the idea, how we are doing is using our **trie** we are **traversing**. The no. we are **finding** `if exists we go there, if not exist whatever is present we use that`

**Conclusion:**

- Put every element on our trie
- Now on which no. you are get it's complement part
- - Eg :- **a -> 10001**
- - Complement part to make **find -> 01110**
- On trie we have one functionality of insert & other of query(find) which jobs is to find that no.
- It will go anf find what we want and what is available over there.

I hope now, approach is absolute clear.

```swift
Guy's code will be available soon.
My health is not A-OK. I have fever and my body temp. is 103 F (39.4 C)
That's why it took a lot time to provide you this explanation more than 5+ hours
```

Once code is available i will update you! Thanks, for understanding my situation!

**Update :**

**Brute-Force Approach :** `[Time-Limit Exceed]`

```python
class Solution {
    public int findMaximumXOR(int[] nums) {
        int max = 0;
        for(int i = 0; i < nums.length - 1; i++){
            for(int j = i + 1; j < nums.length; j++){
                max = Math.max(max, nums[i] ^ nums[j]);
            }
        }
        return max;
    }
}
```

**Optimise-Approach :**

```java
class Solution {
    public static class Trie{
        /* we kind of use binary tree concept of left & right
        X
       / \
    L 0   1 R
      */
        public class Node{
            Node left, right;
        }
        Node root;
        Trie(){
            root = new Node();
        }
        public void insert(int val){
            int bitIndex = 30; // 0 ---- 30 [31] bit's
            Node curr = root;
            
            while(bitIndex >= 0){
                int mask = 1<<bitIndex;
                int bit = (mask&val) > 0 ? 1 : 0;
                // Till now our root is empty,
                if(bit == 0){ // but if we get 0 we will add it to it's left
                    if(curr.left == null){
                        curr.left = new Node();
                    }
                    curr = curr.left;
                }
                else{ // if we get 1 we will add it to it's right 
                    if(curr.right == null){
                        curr.right = new Node();
                    }
                    curr = curr.right;
                }
                bitIndex--;
            }
        }
        public int query(int find){
            int bitIndex = 30; // 0 ---- 30 [31] bit's
            Node curr = root;
            int ans = 0;
            while(bitIndex >= 0){
                int mask = 1<<bitIndex;
                int bit = (find&mask) > 0 ? 1 : 0;
                
                if(bit == 0){
                    if(curr.left != null){
                        curr = curr.left;
                    }
                    else{
                        curr = curr.right;
                        ans |= mask;
                    }
                }
                else{
                    if(curr.right != null){
                        curr = curr.right;
                        ans |= mask;
                    }
                    else{
                        curr = curr.left;
                    }
                }
                
                bitIndex--;
            }
            return ans;
        } 
    }
    public int findMaximumXOR(int[] nums) {
        // Actuall logic
        Trie trie = new Trie();
        
        for(int val : nums){
            trie.insert(val);
        }
        
        int max = 0;
        for(int a : nums){
            int find = Integer.MAX_VALUE ^ a;
            int b = trie.query(find);
            max = Math.max(max, a ^ b);
        }
        return max;
    }
}
```

Hello every-one as promise, recursion article is available on LeetCode Study Guide Discuss section,  
Here's the link - [https://leetcode.com/discuss/study-guide/1733447/Become-Master-In-Recursion](https://leetcode.com/discuss/study-guide/1733447/Become-Master-In-Recursion)